auth/auth.proto

syntax = "proto3";

package exchange;

option go_package = "github.com/HennOgyrchik/proto-jwt-auth";

// Определение сервиса
service Authorization {
  // Регистрация нового пользователя
  rpc CreateUser(CreateUserRequest) returns (Empty);

  // Авторизация пользователя
  rpc Login(LoginRequest) returns (Token);

  // Проверка токена
  rpc VerifyToken(Token) returns (VerifyTokenResponse);
}

// Запрос на регистрацию пользователя
message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

//Запрос на авторизацию
message LoginRequest {
  string username = 1;
  string password =2;
}

//Access-токен
message Token {
  string token = 1;
}

// Ok or !ok
message VerifyTokenResponse {
 bool ok = 1;
}

// Пустое сообщение
message Empty {}